<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        body {
            padding-top: 20px;
        }

        #main {
            width: 400px;
            margin: 0 auto;
        }

        .buttons {
            margin-top: 10px;
            overflow: hidden;
            width: 150px;
        }

        .buttons button {
            float: left;
            margin: 10px 5px 0px 5px;
            font-size: 20px;
            width: 40px;
            height: 40px;
        }

        section {
            float: left;
        }

        aside {
            float: right;
        }

        ul.history {
            list-style: none;
            padding: 0px;
        }

        ul.history li {
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: right;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="main"></div>

    <script src="/public/bundle.js"></script>
</body>
</html>